{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["dist", ".eslintrc.json"],
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "prefer-const": "error",
    "no-var": "error",
    "no-console": ["warn", { "allow": ["error"] }],
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "ignoreRestSiblings": true }
    ],
    "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/ban-ts-comment": "error",
    "prettier/prettier": [
      "error",
      { "endOfLine": "auto", "trailingComma": "es5" }
    ]
  }
}
